<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lab 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
	.page-holder{
		min-height: 180vh;
	}
	.bg-cover{
		background-size: cover !important;
	}
</style>
</head>
<body>
<br>

<div style="background: url(logo.png)" class="page-holder bg-cover">

	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed top">
		<a class="navbar-brand" href="#"><img src="logo.png" alt="logo" style="width:100px;"></a>
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0" role="tablist">
		  <li class="nav-item">
			<a class="nav-link active text-warning" data-toggle="tab" href="#home_tab">HOME</a>
		</li>

		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle active text-warning" href="#" id="navbardrop" data-toggle="dropdown">ABOUT</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Mandate, Vision and Mission</a>
				<a class="dropdown-item" href="#">History</a>
				<a class="dropdown-item" href="#">Contact and Directory</a>
				<a class="dropdown-item" href="#">Help</a>
			</div>
		</li>
	</ul>

	 <form class="form-inline" action="#">
      <input class="form-control mr-sm-2" type="text"placeholder="Type Here">
	   <button class="btn btn-success" type="submit">Search</button>
    </div>    
  </form>
  </ul>
  
  
</nav>
</body>
</html>