<!DOCTYPE html>
<html lang="en">
<head>
  <title>LABORATORY 4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="jumbotron jumbotron-fluid" style="background:cyan">
  <div class="container" style="text-align:right">     
    <h3>Let`s learn some mobile games!?</h3>
	<h2>G?</h2> 
  </div>
</div>
  
		<div class="bg info" style="background:cyan">
      <div class="card-body text-center" style="background:cyan">
      </div>

<div class="container" style="background-color:cyan">
  <h2>IGN: Nacht. / | HOTDOG </h2>
  <div class="card" style="width:300px">
    <img class="card-img-top" src="myself.jpeg" alt="Card image" style="width:100%">
    <div class="card-body text-center">
      <h4 class="card-title">Jan Marlow L. Manlulu</h4>
      <p class="card-text">Hi everyone! I'm Jan Marlow , I really love to play mobile games, Even when Im little I played game boy. I played a lot of mobile games and I also play computer games, but now I will give you guys some of mobile games that I played.</p>
      
    </div>
  </div>
  <br>
  <div>
    <h2> Here are the mobile games that I will show you guys!</h2>
  </div>
  
  <div class="container">
  <h2>Mobile Legends</h2>
  <img src="ml2.jpg" class="float-left" alt="mobile legends" width="350" height="350"> 
</div>

  <div class="card bg-info">
      <div class="card-body text-center" style="background:gray">
	  <p class="card-title">Mobile Legends</p>
	  <p class="card-text"> Mobile Legends is a 5v5 MOBA for mobile devices that can be played in a fast-paced gameplay, it can be played anytime and anywhere cause its a mobile game, With controls optimized for touchscreen devices, players can quickly get set up to play a match against other players in real time.It features much of what players would expect from a PC MOBA like League of Legends or SMITE, including: laning, jungling, item builds, hero roles, hero abilities, skins, and much more. Its touchpad controls allow for a seamless gameplay experience on tablets and phones, with some customizable options that add auto-aiming, last-hitting, and more to make the game easier to control.</p>
	  </div>
	  </div>
	  <br>
	  
	  <div class="container">
  <h2 style="text-align:right">Mobile Legends</h2>
  <img src="ml.jpg" class="float-right" alt="mobile legends" width="300" height="300"> 
</div>

 <div class="card bg-info">
      <div class="card-body text-center" style="background-color:gray">
	  <p class="card-title">Mobile Legends</p>
	  <p class="card-text"> In Mobile legends you have to keep grinding to make your points higher and be on the top leaderboards in mobile legends. Also if you are always playing with one hero in ml you can be a top ph of that hero if your mmr is higher. You can invite your friends so that you can enjoy the game with your friends. You can play also in a custom game and then you can play a 1v1 with your friends, can play also a 5v5 custom game for a practice game.</p>
	  </div>
	  </div>
	  <br>
	  
	  <div class="container">
  <h2 style="text-align:left">Call of Duty: Mobile</h2>
  <img src="codm1.jpg" class="float-left" alt="callofduty:mobile" width="350" height="350"> 
</div>

 <div class="card bg-info">
      <div class="card-body text-center" style="background-color:gray">
	  <p class="card-title">Call of Duty: Mobile</p>
	  <p class="card-text"> Call of Duty: Mobile (formerly known as Call of Duty: Legends of War, and Elite Squad in its pre-alpha phase) is a free mobile first-person shooter that was released first in Alpha on December 15th, 2018 for Android systems only in Australia.. 
	    </p>
	  </div>
	  </div>
	  <br>

	  <div class="container">
  <h2 style="text-align:right"> Call of Duty: Mobile</h2>
  <img src="codm2.jpg" class="float-right" alt="callofduty:mobile" width="350" height="300"> 
</div>

 <div class="card bg-info">
      <div class="card-body text-center" style="background-color:gray">
	  <p class="card-title">Call of Duty: Mobile</p>
	  <p class="card-text">
	    Call of Duty: Mobile or codm for short has 2 primary game modes, the 1st is the multiplayer mode it is a 5v5 game and most likely the same in the CSGO(Counter Strike Global Offernsive), the 2nd mode is the battle royal it is a game that you should survive till the end to win. it has a hundred of players with bot and the one that last man standing or survive wins the game .
	    </p>
	  </div>
	  </div>
	  <br>
	  
</body>
</html>